spring.application.name=cego-webapp

# URL de conexão com o banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/cego-webapp

# Usuário e senha do banco
spring.datasource.username=postgres
spring.datasource.password=postgres

# Driver JDBC do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialeto do Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Atualiza automaticamente o esquema do banco
spring.jpa.hibernate.ddl-auto=update

# Mostrar as queries no console
spring.jpa.show-sql=true

spring.mvc.hiddenmethod.filter.enabled=true


